body,
html {
  font-family: "Inter", sans-serif;
}

header {
  border: 1px solid red;
  height: 152px;
}

section {
  border: 1px solid purple;
  height: 340px;
}

main {
  border: 1px solid blue;
  height: auto;
}

footer {
  border: 1px solid #009145;
  /* Hexadecimal color code*/
  min-height: 368px;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  border: 1px solid springgreen;
  height: inherit;
  min-height: inherit;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  justify-items: center;
  /*   display: flex;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: space-between; */
}

.product-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center center;
}

.product-price-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card {
  background-color: #f0f0f0;
  border-radius: 14px;
  width: auto;
  overflow: hidden;
}

.product-info {
  padding: 30px 20px 20px 20px;
  box-sizing: border-box;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.product-title {
  font-weight: bold;
  word-wrap: break-word;
  display: block;
  line-height: 22px;
  font-size: 22px;
  color: #383838;
}

.product-description {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #727272;
}

.product-tax-policy {
  font-weight: 300;
  font-size: smaller;
  color: #727272;
}

.product-price-block .price {
  font-size: 22px;
  font-weight: 700;
  flex: 1;
  color: #383838;
}

.product-price-block .discount {
  font-size: 16px;
  font-weight: 700;
  color: #428f13;
}

/* Hero section */
#hero {
  border: 1px solid purple;
  height: 340px;
  background: url("../assets/hero_bg.png");
  background-size: cover;
  background-position: top center;
}

#hero .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title-container span {
  display: block;
  color: white;
  font-weight: 700;
}

.title-container span:first-child {
  font-size: 40px;
}

.title-container span:last-child {
  font-size: 100px;
  line-height: 80px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (landscape tablets, 768px and up) */

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 900px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
